# ET

./: build.gradle  config.gradle  et.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xnhb/et/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xnhb/et/: App.java  MainActivity.java  MainActivity2.java  MainFragment.java
app/src/main/java/com/xnhb/et/adapter/: C2CAdapter.java  C2CSubPage.java  HomeHAdapter.java  MyCoinListAdapter.java  SearchSubAdapter.java
app/src/main/java/com/xnhb/et/bean/: ApiService.java  BannerInfo.java  C2CCoinInfo.java  C2CListInfo.java  C2COrderDetailsInfo.java  C2COrderInfo.java  CoinInfo.java  CoinSynopsisInfo.java  HistoricalInfo.java  HomeHDataInfo.java  LoginInfo.java  NoticeInfo.java  NoticeInfo2.java  OrderInfo.java  QuotationInfo.java  QuotationListInfo.java  RankingInfo.java  SearchInfo.java  SearchListInfo.java  TabEntity.java  TradeInfo.java  TradePairInfo.java  TradeUserInfo.java  TransactionInfo.java  UserInfo.java  WSSendInfo.java  Withdrawalslnfo.java  WrapCoinInfo.java  WrapNoticeInfo.java  WrapSearchResult.java
app/src/main/java/com/xnhb/et/bean/base/: ArrayResultInfo.java  LimitPage.java  ResultInfo.java
app/src/main/java/com/xnhb/et/common/: GlideImageLoader.java
app/src/main/java/com/xnhb/et/constant/: GlobalConfiguration.java
app/src/main/java/com/xnhb/et/event/: EventBusTags.java
app/src/main/java/com/xnhb/et/helper/: AlbumHelper.java  PermissionHelper.java  UserInfoHelper.java
app/src/main/java/com/xnhb/et/interfaces/: CallBack.java
app/src/main/java/com/xnhb/et/net/: Api.java  ApiService.java
app/src/main/java/com/xnhb/et/net/okgo/: Convert.java  CustomIllegalStateException.java  DialogCallback.java  JsonCallback.java  JsonConvert.java  OkGoHelper.java
app/src/main/java/com/xnhb/et/ui/: SplashActivity.java  TestActivity.java
app/src/main/java/com/xnhb/et/ui/ac/: NoticeActivity.java  NoticeDetailsActivity.java  RechargeActivity.java  RechargeHistorical.java  SplashActivity.java  WithdrawalActivity.java
app/src/main/java/com/xnhb/et/ui/ac/bill/: HistoricalActivity.java  HistoricalDetailsActivity.java  HistoricalFrament.java
app/src/main/java/com/xnhb/et/ui/ac/c2c/: C2CBillActivity.java
app/src/main/java/com/xnhb/et/ui/ac/detail/: CoinBillActivity.java  CoinDetailsActivity.java  CoinDetailsPresenter.java  ICoinDetailsView.java
app/src/main/java/com/xnhb/et/ui/ac/detail/fragment/: CoinBuyAndSellRecordFragment.java  CoinTransactionRecordFragment.java  OrderSubListFrament2.java
app/src/main/java/com/xnhb/et/ui/ac/detal/: CoinBillActivity.java  CoinDetailsActivity.java
app/src/main/java/com/xnhb/et/ui/ac/money/: IWithdrawalView.java  RechargeActivity.java  WithdrawalActivity.java  WithdrawalPresenter.java
app/src/main/java/com/xnhb/et/ui/ac/search/: ISearchView.java  SearchActivity.java  SearchInfoResult.java  SearchPresenter.java
app/src/main/java/com/xnhb/et/ui/ac/setting/: BankCardInfoActivity.java  GestureLockActivity.java  IdentityAuthenticationActivity.java  IdentityAuthenticationActivity2.java  ModifyPasswordActivity.java  SecurityCenterActivity.java  SettingActivity.java  SettingGestureLockActivity.java
app/src/main/java/com/xnhb/et/ui/ac/setting/p/: BankInfoPresent.java  BankInfoPresenter.java  IBankView.java  IModifyView.java  ModifyPwdPresent.java  ModifyPwdPresenter.java
app/src/main/java/com/xnhb/et/ui/ac/user/: ForgetPwdPresent.java  IForgetPwdView.java  LoginAndRegisterActivity.java  LoginFragment.java  RegisterAndLoginActivity.java  RegisterFragment.java
app/src/main/java/com/xnhb/et/ui/fragment/: C2CFragment.java  DetailsFragment.java  HistoricalFrament.java  HomeFragment.java  OrdersFragment.java  WalletFragment.java
app/src/main/java/com/xnhb/et/ui/fragment/home/: C2CFragment.java  DetailsFragment.java  HomeFragment.java  HomeSubFragment.java  OrdersFragment.java  WalletFragment.java
app/src/main/java/com/xnhb/et/ui/fragment/search/: ISearchView.java  SearchFragment.java  SearchInfoResult.java  SearchPresenter.java
app/src/main/java/com/xnhb/et/util/: MoneyUtils.java
app/src/main/java/com/xnhb/et/widget/: BuyAndSellLayout.java  NestedViewPager.java
app/src/main/java/com/xnhb/et/widget/dialog/: BuyAndSellDailog.java  C2COrderDetailsDialog.java  RechargeAndWithdrawalDialog.java  SelectCoinDialog.java
app/src/main/res/drawable/: grid_layer_list_bg_lfte.xml  grid_layer_list_bg_right.xml  nav_item_color_state.xml  select_navigation_c2c.xml  select_navigation_details.xml  select_navigation_home.xml  select_navigation_order.xml  select_navigation_wallet.xml  shape_count_down_bg.xml  shape_deatils_table_bg.xml  shape_et_buy_and_sell_bg.xml  shape_et_login_bg.xml  shape_home_h_item_bg.xml  shape_qr_icon_bg.xml  shape_search_bg.xml  shape_withdrawal_item_bg.xml
app/src/main/res/layout/: activity_bank_card_info.xml  activity_c2c_bill.xml  activity_coin_bill.xml  activity_coin_details.xml  activity_gesture_lock.xml  activity_historical_details.xml  activity_identity_authentication.xml  activity_identity_authentication2.xml  activity_main.xml  activity_modify_password.xml  activity_notice.xml  activity_notice_details.xml  activity_recharge.xml  activity_register_and_login.xml  activity_security_center.xml  activity_setting.xml  activity_setting2.xml  activity_setting_gesture_lock.xml  activity_splash.xml  activity_withdrawal.xml  base_list_layout.xml  common_list_layout.xml  common_recy_list.xml  custom_layout_buy_and_sell.xml  dailog_buy_and_sell.xml  dialog_c2c_order_details.xml  dialog_recharge_and_withdrawal.xml  divider_black.xml  example.xml  fragment_c2c_sub.xml  fragment_forget_pwd_layout.xml  fragment_home_sub.xml  fragment_login.xml  fragment_mian_c2c.xml  fragment_mian_details.xml  fragment_mian_home.xml  fragment_mian_orders.xml  fragment_mian_wallet.xml  fragment_register.xml  fragment_search.xml  (+13 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xnhb/et/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
