ext {

    signingConfig = [
            storeFile_debug    : file("et.jks"),
            storePassword_debug: "147369",
            keyAlias_debug     : "et",
            keyPassword_debug  : "147369",
            app_signature_SHA1 : "5F472AC83641B927CA2F05E980560618B149EFD0", // sha1
            app_signature_MD5  : "59885F3D197D8BFDB2C9B69A686E69B0"  //MD5
    ]
    // 在jdk1.8.0_31\bin下cmd    指令 keytool -list -v -keystore   --->  jks绝对路径

    android = [
            versionCode         : 1,
            versionName         : "1.0.0",
            minSdkVersion       : 14,
            targetSdkVersion    : 27,
            compileSdkVersion   : 27,
            buildToolsVersion   : "27.0.3",
            jdkVersion          : "1.7",
            excludeDependencies : "com.android.support",
            excludeRx           : "io.reactivex.rxjava2",
            excludeRxpermissions: "com.tbruyelle.rxpermissions2",
    ]

    version = [
            androidSupportSdkVersion: "27.1.0",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "8.4.0",
            rxlifecycleSdkVersion   : "1.0",
            espressoSdkVersion      : "3.0.1",
            rxlifecycle2SdkVersion  : "2.2.1",
            canarySdkVersion        : "1.5.4",
            smartRefreshLayout      : "1.0.5.1"
    ]

    libVersion = [
            versionCode       : 1,
            versionName       : "1.0.0",
            tinkerVersion     : "1.7.11",
            tinkerpatchVersion: "1.1.7"
    ]


    dependencies = [
            // ------------- Android -------------
            //support
            "appcompat-v7"               : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                     : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                 : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"            : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "javax.annotation"           : "javax.annotation:jsr250-api:1.0",
            "multidex"                   : 'com.android.support:multidex:1.0.1',
            "constraint-layout"          : "com.android.support.constraint:constraint-layout:1.1.3",
            //------------- 测试 -------------
            "junit"                      : "junit:junit:4.12",
            "runner"                     : "com.android.support.test:runner:1.0.2",
            "espresso-core"              : "com.android.support.test.espresso:espresso-core:3.0.2",
            // ------------- 网络请求 -------------
            "okgo"                       : 'com.lzy.net:okgo:3.0.4',
            "nohttp"                     : 'com.yanzhenjie.nohttp:okhttp:1.1.4',
            "nohttpOk"                   : 'com.yanzhenjie.nohttp:okhttp:1.1.4',
            //network
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"    : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-urlconnection"       : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            // ------------- 图片加载 -------------
//            glide                        : 'com.github.bumptech.glide:glide:3.7.0',
            "glide"                      : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"             : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"       : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",
            "picasso"                    : "com.squareup.picasso:picasso:2.5.2",
            //------------- 圆形图库 -------------
            glide_transformations        : 'jp.wasabeef:glide-transformations:2.0.2',
            // ------------- json解析 -------------
//            fastJson             : 'com.alibaba:fastjson:1.1.54.android',
            gson                         : 'com.google.code.gson:gson:2.8.0',
            // ------------- log打印工具 -------------
            logger                       : 'com.orhanobut:logger:1.15',
            "timber"                     : "com.jakewharton.timber:timber:4.7.0",
            "logger"                     : "com.orhanobut:logger:2.2.0",
//            greendao             : 'org.greenrobot:greendao:3.2.0',
            // ------------- ButterKnife -------------
            "butterknife"                : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            // ------------- RxAndroid -------------
            //rx2
            "rxandroid2"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                    : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"               : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"            : "me.jessyan:rxerrorhandler:2.1.1",

            //rx1
            "rxandroid"                  : "io.reactivex:rxandroid:1.2.1",
            "rxjava"                     : "io.reactivex:rxjava:1.3.0",
            "rxlifecycle"                : "com.trello:rxlifecycle:${version["rxlifecycleSdkVersion"]}",
            "rxlifecycle-components"     : "com.trello:rxlifecycle-components:${version["rxlifecycleSdkVersion"]}",
            "rxcache"                    : "com.github.VictorAlbertos.RxCache:runtime:1.7.0-1.x",
            "rxcache-jolyglot-gson"      : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",
            "rxbinding-recyclerview-v7"  : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:1.0.1",
            "rxpermissions"              : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",
            "rxerrorhandler"             : "me.jessyan:rxerrorhandler:1.0.1",
            // ------------- dagger2 -------------
            "dagger2"                    : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"            : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"    : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"           : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"  : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",

            // -------------eventbus and otto -------------
            //https://github.com/hehonghui/AndroidEventBus
            "androideventbus"            : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                   : "org.greenrobot:eventbus:3.1.1",
            "otto"                       : "com.squareup:otto:1.3.8",

            // ------------- LeakCanary -------------
            "canary-debug"               : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"             : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
//            leakcanaryAndroid    : 'com.squareup.leakcanary:leakcanary-android:1.5',
//            leakcanaryAndroidNoOp: 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
            rxpermissions                : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            //
            //下拉刷新
            "SmartRefreshLayout"         : "com.scwang.smartrefresh:SmartRefreshLayout:${version["smartRefreshLayout"]}",
            xrecyclerview                : 'com.jcodecraeer:xrecyclerview:1.3.2',
            //轮播图
            //状态栏http://jaeger.itscoder.com/android/2016/03/27/statusbar-util.html
            statusbarutil                : 'com.jaeger.statusbarutil:library:1.4.0',
            statusbarutil2               : 'com.gyf.barlibrary:barlibrary:2.3.0',
            tinkerpatch                  : "com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.7",
            //ZXing 二维码
            zxingCore                    : 'com.google.zxing:core:3.3.0',
            //通用adapter
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            //万能tab
            FlycoTabLayout_Lib           : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar',
            //图片选择库
            //    compile 'com.yanzhenjie:album:1.0.7'
            //裁剪库
            durban                       : 'com.yanzhenjie:durban:1.0.1',
            //地区选择器
            JDAddressSelector            : 'com.github.chihane:JDAddressSelector:1.1.4',
            //仿微信图片选择库
            multiimageselectorlib        : ':library:multiimageselectorlib',
            //时间选择器 https://github.com/jdsjlzx/AndroidPicker
            WheelPicker                  : ':library:WheelPicker',
            dialog                       : ':library:CBDialoglibrary',
            versionUpdate                : ':library:version-update',
            Luban                        : 'top.zibin:Luban:1.1.3',
//            dialog                     : 'com.github.yilylong:CBDialog:V1.0.1',
            greendao                     : 'org.greenrobot:greendao:3.2.2', // add library
            jiaozivideoplayer            : 'cn.jzvd:jiaozivideoplayer:6.0.0',
            SimpleRatingBar              : 'com.github.ome450901:SimpleRatingBar:1.3.1',
            weixinOpenSDK                : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+',
            KeyboardVisibilityEvent      : 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0',
            bugly                        : 'com.tencent.bugly:crashreport:latest.release',
            bugly2                       : 'com.tencent.bugly:nativecrashreport:latest.release',
            //
            "progressmanager"            : "me.jessyan:progressmanager:1.5.0",
            "retrofit-url-manager"       : "me.jessyan:retrofit-url-manager:1.4.0",
            "lifecyclemodel"             : "me.jessyan:lifecyclemodel:1.0.1",
            //
            "sweetalert"                 : 'cn.pedant.sweetalert:library:1.3',
            "AndPermission"              : 'com.yanzhenjie:permission:2.0.0-rc12',
//            https://github.com/youth5201314/banner
            "banner"                     : 'com.youth.banner:banner:1.4.9',
//            https://github.com/AndroidKun/XTabLayout
            "XTabLayout"                 : 'com.androidkun:XTabLayout:1.1.4'
    ]
}