apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.xnhb.et"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile rootProject.ext.signingConfig.storeFile_debug
            storePassword rootProject.ext.signingConfig.storePassword_debug
            keyAlias rootProject.ext.signingConfig.keyAlias_debug
            keyPassword rootProject.ext.signingConfig.keyPassword_debug
        }
        release {
            storeFile rootProject.ext.signingConfig.storeFile_debug
            storePassword rootProject.ext.signingConfig.storePassword_debug
            keyAlias rootProject.ext.signingConfig.keyAlias_debug
            keyPassword rootProject.ext.signingConfig.keyPassword_debug
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            debuggable false
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    lintOptions {
//        // 关闭指定问题检查
//        disable 'InvalidPackage'
//        // true--错误发生后停止gradle构建
//        abortOnError false
//        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩溃问题将停止构建
//        checkReleaseBuilds false
//    }
    //不检查资源
    //    aaptOptions.cruncherEnabled = false
//    aaptOptions.useNewCruncher = false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //测试类
//    testImplementation rootProject.ext.dependencies["junit"]
//    androidTestImplementation rootProject.ext.dependencies["runner"]
//    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
//    debugImplementation rootProject.ext.dependencies["canary-debug"]
//    releaseImplementation rootProject.ext.dependencies["canary-release"]
//    testImplementation rootProject.ext.dependencies["canary-release"]
//    implementation rootProject.ext.dependencies["constraint-layout"]
    //
    api project(':library:base-ui')
    api project(':library:picture')
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["sweetalert"]
    implementation rootProject.ext.dependencies["AndPermission"]
    api rootProject.ext.dependencies["butterknife"]
    annotationProcessor(rootProject.ext.dependencies["butterknife-compiler"]) {
        exclude module: 'support-annotations'
    }
    implementation rootProject.ext.dependencies["banner"]
    implementation rootProject.ext.dependencies["XTabLayout"]
    implementation rootProject.ext.dependencies["Luban"]
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //手势解锁
//    https://github.com/sinawangnan7/GestureLockView
}
