<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingLeft="@dimen/common_margin_space_20"
    android:paddingRight="@dimen/common_margin_space_20">

    <LinearLayout
        android:id="@+id/ll_oldPwd_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/old_pwd"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_oldPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:background="@null"
                android:hint="@string/input_old_pwd"
                android:inputType="text"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textColorHint="@color/text_hint_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/new_pwd"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_newPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:hint="@string/input_new_pwd"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/text_hint_gray"
            android:textSize="12sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm_pwd"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_input_newpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:background="@null"
            android:hint="@string/reinput_new_pwd"
            android:inputType="text"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/text_hint_gray"
            android:textSize="12sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/verification_code"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_verification_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/hint_verification_code"
            android:inputType="number"
            android:maxLength="6"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/text_hint_gray"
            android:textSize="12sp" />

        <com.oneway.ui.widget.CountDownButton
            android:id="@+id/btn_countdown"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/shape_count_down_bg"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:paddingTop="24dp"
        android:text="@string/confirm"
        android:textColor="@color/logout_color"
        android:textSize="12sp" />
</LinearLayout>