<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:background="@drawable/shape_et_buy_and_sell_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_count"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="0"
                android:paddingLeft="10dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_price_tip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="≈0.198 CNY"
                android:textColor="@color/text8c"
                android:textSize="9sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8sp"
                android:gravity="center_vertical"
                android:text="BTC"
                android:textColor="@color/text8c"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_d1" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ll_reduce"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/reduce" />
            </RelativeLayout>


            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/line_d1" />

            <RelativeLayout
                android:id="@+id/ll_aad"
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/add" />
            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_et_buy_and_sell_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/et_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入数量"
                android:paddingLeft="10dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="8sp"
                android:gravity="center_vertical"
                android:text="1ST"
                android:textColor="@color/text8c"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_d1" />

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_41"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1/4"
                android:textColor="@color/color_text_nomal"
                android:textSize="12sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/line_d1" />

            <TextView
                android:id="@+id/tv_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1/2"
                android:textColor="@color/color_text_nomal"
                android:textSize="12sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@color/line_d1" />

            <TextView
                android:id="@+id/tv_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="全部"
                android:textColor="@color/color_text_nomal"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_using"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="0.000000  BTC   可用"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="充值"
            android:textColor="@color/color_text_press"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总额"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0.0000000000BTC"
            android:textColor="@color/black"
            android:textSize="11sp" />
    </LinearLayout>

    <com.oneway.ui.widget.btn.StateButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_btn_hight"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="买入"
        android:textSize="13sp"
        app:normalBackgroundColor="@color/green_dark"
        app:normalTextColor="@android:color/white"
        app:pressedBackgroundColor="@color/green_dark"
        app:pressedTextColor="@android:color/white"
        app:radius="6dp" />


</LinearLayout>