<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/login_bg"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/login_bg"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="20dp"
        app:contentPaddingLeft="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.oneway.ui.widget.et.XEditText
                android:id="@+id/et_account"
                style="@style/common_btn_et"
                android:drawableLeft="@mipmap/phone"
                android:hint="@string/hint_register_account"
                android:maxLength="20" />

            <com.oneway.ui.widget.et.XEditText
                android:id="@+id/et_pwd"
                style="@style/common_btn_et"
                android:layout_marginTop="18dp"
                android:drawableLeft="@mipmap/phone"
                android:hint="@string/hint_verification_code"
                android:maxLength="10" />

            <com.oneway.ui.widget.et.XEditText
                style="@style/common_btn_et"
                android:layout_marginTop="18dp"
                android:drawableLeft="@mipmap/phone"
                android:hint="@string/hint_common_mail"
                android:maxLength="10" />

            <com.oneway.ui.widget.et.XEditText
                style="@style/common_btn_et"
                android:layout_marginTop="18dp"
                android:drawableLeft="@mipmap/phone"
                android:hint="@string/hint_login_pwd"
                android:maxLength="10" />

            <com.oneway.ui.widget.et.XEditText
                style="@style/common_btn_et"
                android:layout_marginTop="18dp"
                android:drawableLeft="@mipmap/phone"
                android:hint="@string/hint_login_reinput_pwd"
                android:maxLength="10" />

            <com.oneway.ui.widget.et.XEditText
                style="@style/common_btn_et"
                android:layout_marginTop="18dp"
                android:drawableLeft="@mipmap/phone"
                android:hint="@string/hint_transaction_pwd"
                android:maxLength="10" />

            <com.oneway.ui.widget.et.XEditText
                style="@style/common_btn_et"
                android:layout_marginTop="18dp"
                android:drawableLeft="@mipmap/phone"
                android:hint="@string/hint_referee"
                android:maxLength="10" />

            <com.oneway.ui.widget.btn.StateButton
                android:id="@+id/stateButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="注册"
                android:textSize="17sp"
                app:normalBackgroundColor="@color/white"
                app:normalTextColor="@android:color/black"
                app:pressedBackgroundColor="@color/white"
                app:pressedTextColor="@android:color/black"
                app:radius="5dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>