<?xml version="1.0" encoding="utf-8"?><!--首页交易条目-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/common_margin_space_20"
        android:paddingRight="@dimen/common_margin_space_20">

        <TextView
            android:id="@+id/left"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="市场"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="最新价"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/center_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_unit_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|center_vertical"
                android:text="/"
                android:textColor="@color/text9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_rmb_unit_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:textColor="@color/text9"
                android:textSize="13sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/right"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="24h涨幅"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

</LinearLayout>