<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:paddingTop="18dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:src="@mipmap/stars_selected" />

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1ST/ECNY"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="24h量 0.00"
            android:textColor="@color/text8c"
            android:textSize="11sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="45dp"
        android:layout_weight="1"
        android:gravity="right"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="0.00002434"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="right"
            android:maxLines="1"
            android:text="≈0.109CNY"
            android:textColor="@color/text8c"
            android:textSize="11sp" />
    </LinearLayout>

    <com.oneway.ui.widget.btn.StateButton
        android:layout_width="68dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="+88.88%"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:normalBackgroundColor="@color/green_dark"
        app:pressedBackgroundColor="@color/green_dark"
        app:radius="5dp" />


</LinearLayout>